<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Trang chủ</title>
  <link rel="stylesheet" href="homestyle.css">
</head>
<body>

<div class="intro-text">
  <h1>Thuyết trình bàn em</h1>
  <h2>Trước tiên chúng ta hãy đến với video này</h2>
</div>

<div class="video-wrapper hidden">
  <video id="mainVideo" muted autoplay playsinline preload="auto">
    <source src="./assest/video/video1.mp4" type="video/mp4">
  </video>

  <button id="soundBtn">🔊 Bật tiếng</button>
</div>

<script>
const text = document.querySelector(".intro-text");
const videoWrap = document.querySelector(".video-wrapper");
const video = document.getElementById("mainVideo");
const soundBtn = document.getElementById("soundBtn");

// 2s mờ chữ
setTimeout(() => {
  text.classList.add("fade-out");
}, 2000);

// 3s hiện video
setTimeout(() => {
  videoWrap.classList.remove("hidden");
  videoWrap.classList.add("fade-in");
  video.play();
}, 3000);

// bật tiếng
soundBtn.onclick = () => {
  video.muted = false;
  video.play();
  soundBtn.style.display = "none";
};

// hết video → chuyển trang
video.addEventListener("ended", () => {
  document.body.classList.add("fade-out");
  setTimeout(() => {
    window.location.href = "trang-tiep-theo.html";
  }, 800);
});
</script>

</body>
</html>
